<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-ca" lang="en-ca">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.54.0" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eat Well and Sleep &middot; Algorithmic!</title>

    
    
    <link rel="stylesheet" href="https://blog.ijj.li/styles/reset.min.016f7c821fb21d21a058b7d16220580f4eac2356bf8a95340fc50f4efa7a64fb.css">
    
    <link rel="stylesheet" href="https://blog.ijj.li/styles/indelible.min.b5c43b2c1d626088696abec84bad30693370fe896157d78e3cfb6c91cf773132.css">
    
    <link rel="stylesheet" href="https://blog.ijj.li/styles/print.min.88f66c2d75d44a7ad1a3e09472fb85f21aab9837940a3adfbad2f24fe2a7642f.css" media="print">

    
    
    <link rel="icon" type="image/png" href="/images/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon_96x96.png" sizes="96x96">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Algorithmic!" />

    
    

    
  </head>
  <body>
    <aside class="navbar">
      <header>
        <img class="navbar__logo" src="/images/logo.png" alt="Site logo"/>
        <a class="navbar__title" href="https://blog.ijj.li/"><h1>Algorithmic!</h1></a>
        <p class="navbar__description">
          A blog on software and not‑software.
        </p>
      </header>
      <nav class="navbar__nav">
        <ul>
          <li><a class="nav__link" href="/about/"> About </a></li><li><a class="nav__link" href="/posts/"> Posts </a></li>
        </ul>
      </nav>
      <footer class="navbar__footer">
        © 2019 Paul Hendry
      </footer>
    </aside>

    <main id="content" class="content">
      <div class="post">
  <h1 class="post__title">Eat Well and Sleep</h1>
  <div class="post__meta">
      
      <time datetime=2019-03-21T14:14:37-0700>March 21, 2019</time>
      
      | Category: <a href="https://blog.ijj.li/categories/lifestyle">lifestyle</a>
      
      
      | Reading time: 3 minutes
      
  </div>
  <p>Sleep and diet have a huge effect on decision-making<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup><sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>, in a way that&rsquo;s really difficult to recognize in the
moment. When you&rsquo;re tired, the chocolate looks more tempting than the running shoes; when your blood sugar is low,
the TV looks more tempting than the job applications. If you&rsquo;re sleep-deprived and you&rsquo;re eating poorly, then trying
to achieve an end goal is like running a marathon with a pair of koalas stubbornly wrapped around your legs. I
mean, if you work hard you can probably do it, but&hellip; don&rsquo;t you think you should probably deal with those koalas
first? Maybe you can lure them off of you with some eucalyptus leaves?</p>

<p>Exactly how much sleep you <em>ought to</em> be getting seems to vary from person to person. The best advice I&rsquo;ve found on
that front is to wake up before your alarm: set it as late as you&rsquo;re willing to get up, then dial back your bedtime
until you&rsquo;re reliably waking up before your alarm every morning. Then, once you&rsquo;re caught up, you mind find it much
harder to fall asleep without the help of that chronic sleep deprivation. <em>Ignore the temptation that this just means
you&rsquo;re not tired yet and you should stay up later.</em> What&rsquo;s much more likely is that those bright lights and screens
are keeping you awake in a way that they weren&rsquo;t before. You may need to carve out a half-hour of quiet time before
bed in order to get good and sleepy.</p>

<p>This process admittedly sucks; if you&rsquo;ve accumulated a sleep debt, it might take a week of 9-10 hour nights before
you settle out, and if you&rsquo;re carving out even <em>more</em> time to screen-free before bed, you can end up heading to bed
practically as soon as you&rsquo;ve finished the dishes from dinner. Just ride it out.</p>

<p>As far as food goes, there is <em>waaay</em> less consensus around what the &ldquo;right&rdquo; thing to be doing is, and that&rsquo;s putting
it lightly. In any case, we&rsquo;re not talking about a perfect diet here, just some basics like:</p>

<ul>
<li>Avoid really greasy, salty foods;</li>
<li>Eat veggies with every meal (a fistful of spinach in a fruit smoothie is a great way to do this in the morning);</li>
<li>Avoid empty carbs (sugars, cereal, white bread, etc).</li>
</ul>

<p>In my experience the last one is the most helpful: when you eat empty carbs, they&rsquo;re easily digested and it leads to
a short spike of energy&mdash;followed by a crash a few hours later. Protein, fats, and carbs that are high in fibre
(like fruit or whole grains) digest more slowly, providing a more stable source of energy through the day. This
helps keep your mood and willpower stable too.</p>

<p>When you have these two things taken care of, it feels like a cheat code for motivation; tasks that used to be
impossible to stick to become practically effortless by comparison. Then, if you&rsquo;re like me, at some point you&rsquo;ll
inevitably convince yourself it&rsquo;s worth staying up late to get something done, or eating 8 Oreos to treat yourself,
and you&rsquo;ll realize your habits are slipping. No matter, just refocus on the basics: eat well and sleep.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://psycnet.apa.org/record/2000-02426-006">https://psycnet.apa.org/record/2000-02426-006</a> &ldquo;Harrison, Y., &amp; Horne, J. A. (2000). The impact of sleep deprivation on decision making: A review. Journal of Experimental Psychology: Applied, 6(3), 236-249.&rdquo;
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://psycnet.apa.org/record/2015-56312-001">https://psycnet.apa.org/record/2015-56312-001</a> &ldquo;Orquin, J. L., &amp; Kurzban, R. (2016). A meta-analysis of blood glucose effects on human decision making. Psychological Bulletin, 142(5), 546-567.&rdquo;
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

</div>
    </main>

    <script>
    window.onload = function() {
        if (window.location.pathname !== "/") {
            var contentY = document.getElementById("content").getBoundingClientRect().top + window.scrollY;
            window.scrollTo(0, contentY);
        }
    };
    </script>
  </body>
</html>
